import settings
from lib.halicea.HalRequestHandler import HalRequestHandler as hrh
from lib.halicea.decorators import *
from lib.halicea.defaultControllerMethods import edit, delete, save, index
from google.appengine.ext import db
#{{os}}block imports{{cs}}
#{{os}}endblock{{cs}}
################################

class GenericControler(hrh):
    def __init__(self, *args, **kwargs):
        super(GenericControler, self).__init__(*args, **kwargs)
        self.operations ={'index':{'method':index}, 'save':{'method':save}, 'delete':{'method':delete}, 'edit':{'method':edit}}
#################################

